{"name":"super_awesome_confidential_vendetta_update.ts","description":"whatever may this do?","authors":[{"name":"redstonekasi","id":"265064055490871297"}],"main":"index.js","vendetta":{"icon":"ic_link"},"hash":"c41093821cc17d62a226ad857eb3deebb4f7334c9b1f4e970779d688873ad575"}