{"name":"devkitplus","description":"Various tools of varying degree of usefulness.","authors":[{"name":"redstonekasi","id":"265064055490871297"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"dd2288dccea9a7ef3bb6a2606bf8204f655a8cb6a3104025b3d08d66c51e6d6c"}